<?php
$language_common = array(
	'gsAdmin' 		=> 	'This is gsAdmin',
	'Server' 		=> 	'Server',
	'Game' 			=> 	'Game',
	'Package' 		=> 	'Package',
	'Install' 		=> 	'Install',
	'Installed' 		=> 	'Installed',
	'Create' 		=> 	'Create',
	'ID' 			=> 	'ID',
	'Enabled' 		=> 	'Enabled',
	'False' 		=> 	'False',
	'Status'		=> 	'Status',
	'Actions'		=> 	'Actions',
	'True' 			=> 	'True',
	'Edit' 			=> 	'Edit',
	'Start' 		=> 	'Start',
	'Stop' 			=> 	'Stop',
	'Restart' 		=> 	'Restart',
	'Hosted Servers' 	=> 	'Hosted Servers',
	'Available Packages' 	=>	'Available Packages',
	'Available Games' 	=> 	'Available Games',
	'Create Server'		=>	'Create server',
	'Create Package'	=>	'Create package',
	'Setup Game'		=>	'Setup new game',
	'Servers'		=>	'Servers',
	'Games'			=>	'Games',
	'Packages'		=>	'Packages',
	'View Servers'		=>	'View Servers',
	'View Games'		=>	'View Games',
	'View Packages'		=>	'View Packages',
	'Edit Package' 		=> 	'Edit this package',
	'Edit Server' 		=> 	'Edit this server',
	'Edit Game' 		=>	'Edit this game type',
	'Root Package' 		=> 	'Root Package',
	'Create Package Ext' 	=> 	'Create package extension',
	'IP' 			=> 	'IP Address',
	'Port'			=> 	'Port',
	'Name' 			=> 	'Name',
	'submit' 		=> 	'Submit'
		);
lang::load('common',$language_common);

?>